[meldritch]
kind = "performance"
version = 1

[performance]
id = "launch-control-xl-playground"
title = "LaunchControl XL Playground"
bpm = 118.0
sample_rate = 48000

[[midi_devices]]
id = "launch-control-xl"
name_contains = "Launch Control XL"

[[tracks]]
id = "playground"
synth = "synths/playground.mlsynth"
dsp = ["dsp/echo.mldsp"]
patterns = ["patterns/playground-line.mlpattern"]
initial_pattern = "playground-line"

[[controls]]
id = "knob-01"
label = "Knob 01"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 13
action = "absolute"

[[controls]]
id = "knob-02"
label = "Knob 02"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 14
action = "absolute"

[[controls]]
id = "knob-03"
label = "Knob 03"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 15
action = "absolute"

[[controls]]
id = "knob-04"
label = "Knob 04"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 16
action = "absolute"

[[controls]]
id = "knob-05"
label = "Knob 05"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 17
action = "absolute"

[[controls]]
id = "knob-06"
label = "Knob 06"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 18
action = "absolute"

[[controls]]
id = "knob-07"
label = "Knob 07"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 19
action = "absolute"

[[controls]]
id = "knob-08"
label = "Knob 08"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 20
action = "absolute"

[[controls]]
id = "knob-09"
label = "Knob 09"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 29
action = "absolute"

[[controls]]
id = "knob-10"
label = "Knob 10"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 30
action = "absolute"

[[controls]]
id = "knob-11"
label = "Knob 11"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 31
action = "absolute"

[[controls]]
id = "knob-12"
label = "Knob 12"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 32
action = "absolute"

[[controls]]
id = "knob-13"
label = "Knob 13"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 33
action = "absolute"

[[controls]]
id = "knob-14"
label = "Knob 14"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 34
action = "absolute"

[[controls]]
id = "knob-15"
label = "Knob 15"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 35
action = "absolute"

[[controls]]
id = "knob-16"
label = "Knob 16"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 36
action = "absolute"

[[controls]]
id = "knob-17"
label = "Knob 17"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 49
action = "absolute"

[[controls]]
id = "knob-18"
label = "Knob 18"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 50
action = "absolute"

[[controls]]
id = "knob-19"
label = "Knob 19"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 51
action = "absolute"

[[controls]]
id = "knob-20"
label = "Knob 20"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 52
action = "absolute"

[[controls]]
id = "knob-21"
label = "Knob 21"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 53
action = "absolute"

[[controls]]
id = "knob-22"
label = "Knob 22"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 54
action = "absolute"

[[controls]]
id = "knob-23"
label = "Knob 23"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 55
action = "absolute"

[[controls]]
id = "knob-24"
label = "Knob 24"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 56
action = "absolute"

[[controls]]
id = "fader-01"
label = "Fader 01"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 77
action = "absolute"

[[controls]]
id = "fader-02"
label = "Fader 02"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 78
action = "absolute"

[[controls]]
id = "fader-03"
label = "Fader 03"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 79
action = "absolute"

[[controls]]
id = "fader-04"
label = "Fader 04"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 80
action = "absolute"

[[controls]]
id = "fader-05"
label = "Fader 05"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 81
action = "absolute"

[[controls]]
id = "fader-06"
label = "Fader 06"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 82
action = "absolute"

[[controls]]
id = "fader-07"
label = "Fader 07"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 83
action = "absolute"

[[controls]]
id = "fader-08"
label = "Fader 08"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 84
action = "absolute"

[[actions]]
id = "button-a-01"
label = "Button A01 Toggle Playback"
action = "toggle_playback"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 41

[[actions]]
id = "button-a-02"
label = "Button A02 Stop"
action = "stop"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 42

[[actions]]
id = "button-a-03"
label = "Button A03 Rewind"
action = "rewind"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 43

[[actions]]
id = "button-a-04"
label = "Button A04 Toggle Mode"
action = "toggle_cockpit_mode"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 44

[[actions]]
id = "button-a-05"
label = "Button A05 Next Scene"
action = "queue_next_scene"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 45

[[actions]]
id = "button-a-06"
label = "Button A06 Toggle Mute"
action = "toggle_track_mute"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 46

[[actions]]
id = "button-a-07"
label = "Button A07 Trigger Fill"
action = "trigger_fill"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 47

[[actions]]
id = "button-a-08"
label = "Button A08 Cancel"
action = "cancel_performance"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 48

[[actions]]
id = "button-b-01"
label = "Button B01 Queue Scene 1"
action = "queue_phrase"
scene = 1
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 57

[[actions]]
id = "button-b-02"
label = "Button B02 Queue Scene 2"
action = "queue_phrase"
scene = 2
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 58

[[actions]]
id = "button-b-03"
label = "Button B03 Queue Scene 3"
action = "queue_phrase"
scene = 3
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 59

[[actions]]
id = "button-b-04"
label = "Button B04 Queue Scene 4"
action = "queue_phrase"
scene = 4
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 60

[[actions]]
id = "button-b-05"
label = "Button B05 Scene 1 Var 1"
action = "queue_phrase_variation"
scene = 1
variation = 1
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 61

[[actions]]
id = "button-b-06"
label = "Button B06 Scene 2 Var 1"
action = "queue_phrase_variation"
scene = 2
variation = 1
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 62

[[actions]]
id = "button-b-07"
label = "Button B07 Scene 3 Var 1"
action = "queue_phrase_variation"
scene = 3
variation = 1
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 63

[[actions]]
id = "button-b-08"
label = "Button B08 Scene 4 Var 1"
action = "queue_phrase_variation"
scene = 4
variation = 1
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 1
cc = 64

[[actions]]
id = "side-right-01"
label = "Side Right 01 Bottom Toggle Mode"
action = "toggle_cockpit_mode"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 108

[[actions]]
id = "side-right-02"
label = "Side Right 02 Next Scene"
action = "queue_next_scene"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 107

[[actions]]
id = "side-right-03"
label = "Side Right 03 Trigger Fill"
action = "trigger_fill"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 106

[[actions]]
id = "side-right-04"
label = "Side Right 04 Top Cancel"
action = "cancel_performance"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 105

[[actions]]
id = "side-left-01"
label = "Side Left 01 Bottom Play"
action = "toggle_playback"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 107

[[actions]]
id = "side-left-02"
label = "Side Left 02 Stop"
action = "stop"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 106

[[actions]]
id = "side-left-03"
label = "Side Left 03 Rewind"
action = "rewind"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 104

[[actions]]
id = "side-left-04"
label = "Side Left 04 Top Toggle Mute"
action = "toggle_track_mute"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 105
