[meldritch]
kind = "performance"
version = 1

[performance]
id = "launch-control-xl-playground"
title = "LaunchControl XL Playground"
bpm = 118.0
sample_rate = 48000

[[midi_devices]]
id = "launch-control-xl"
name_contains = "Launch Control XL"

[[tracks]]
id = "playground"
synth = "synths/playground.mlsynth"
dsp = ["dsp/echo.mldsp"]
patterns = [
  "patterns/playground-line.mlpattern",
  "patterns/playground-line-fill.mlpattern",
  "patterns/playground-stab.mlpattern",
  "patterns/playground-stab-fill.mlpattern",
  "patterns/playground-bounce.mlpattern",
  "patterns/playground-bounce-fill.mlpattern",
  "patterns/playground-climb.mlpattern",
  "patterns/playground-climb-fill.mlpattern",
]
initial_pattern = "playground-line"

[[controls]]
id = "knob-01"
label = "Strip 01 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 13
action = "centered"
center = 0.2

[[controls]]
id = "knob-02"
label = "Strip 02 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 14
action = "centered"
center = 0.2

[[controls]]
id = "knob-03"
label = "Strip 03 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 15
action = "centered"
center = 0.2

[[controls]]
id = "knob-04"
label = "Strip 04 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 16
action = "centered"
center = 0.2

[[controls]]
id = "knob-05"
label = "Strip 05 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 17
action = "centered"
center = 0.2

[[controls]]
id = "knob-06"
label = "Strip 06 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 18
action = "centered"
center = 0.2

[[controls]]
id = "knob-07"
label = "Strip 07 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 19
action = "centered"
center = 0.2

[[controls]]
id = "knob-08"
label = "Strip 08 Resonance"
target = "synth:playground/filter.resonance"
range = [0.0, 0.95]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 20
action = "centered"
center = 0.2

[[controls]]
id = "knob-09"
label = "Strip 01 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 29
action = "centered"
center = 0.35

[[controls]]
id = "knob-10"
label = "Strip 02 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 30
action = "centered"
center = 0.35

[[controls]]
id = "knob-11"
label = "Strip 03 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 31
action = "centered"
center = 0.35

[[controls]]
id = "knob-12"
label = "Strip 04 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 32
action = "centered"
center = 0.35

[[controls]]
id = "knob-13"
label = "Strip 05 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 33
action = "centered"
center = 0.35

[[controls]]
id = "knob-14"
label = "Strip 06 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 34
action = "centered"
center = 0.35

[[controls]]
id = "knob-15"
label = "Strip 07 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 35
action = "centered"
center = 0.35

[[controls]]
id = "knob-16"
label = "Strip 08 Delay Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 36
action = "centered"
center = 0.35

[[controls]]
id = "knob-17"
label = "Strip 01 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 49
action = "centered"
center = 0.25

[[controls]]
id = "knob-18"
label = "Strip 02 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 50
action = "centered"
center = 0.25

[[controls]]
id = "knob-19"
label = "Strip 03 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 51
action = "centered"
center = 0.25

[[controls]]
id = "knob-20"
label = "Strip 04 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 52
action = "centered"
center = 0.25

[[controls]]
id = "knob-21"
label = "Strip 05 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 53
action = "centered"
center = 0.25

[[controls]]
id = "knob-22"
label = "Strip 06 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 54
action = "centered"
center = 0.25

[[controls]]
id = "knob-23"
label = "Strip 07 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 55
action = "centered"
center = 0.25

[[controls]]
id = "knob-24"
label = "Strip 08 Delay Mix"
target = "dsp:echo/delay.mix"
range = [0.0, 1.0]
step = 0.05
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 56
action = "centered"
center = 0.25

[[controls]]
id = "fader-01"
label = "Fader 01 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 77
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-02"
label = "Fader 02 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 78
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-03"
label = "Fader 03 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 79
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-04"
label = "Fader 04 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 80
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-05"
label = "Fader 05 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 81
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-06"
label = "Fader 06 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 82
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-07"
label = "Fader 07 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 83
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[controls]]
id = "fader-08"
label = "Fader 08 Cutoff"
target = "synth:playground/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 50.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 84
action = "overdrive"
normal = 4350.0
normal_midi = 108

[[actions]]
id = "button-a-01"
label = "Button A01 Toggle Playback"
action = "toggle_playback"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 41

[[actions]]
id = "button-a-02"
label = "Button A02 Stop"
action = "stop"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 42

[[actions]]
id = "button-a-03"
label = "Button A03 Rewind"
action = "rewind"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 43

[[actions]]
id = "button-a-04"
label = "Button A04 Toggle Mode"
action = "toggle_cockpit_mode"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 44

[[actions]]
id = "button-a-05"
label = "Button A05 Next Scene"
action = "queue_next_scene"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 45

[[actions]]
id = "button-a-06"
label = "Button A06 Toggle Mute"
action = "toggle_track_mute"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 46

[[actions]]
id = "button-a-07"
label = "Button A07 Trigger Fill"
action = "trigger_fill"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 47

[[actions]]
id = "button-a-08"
label = "Button A08 Cancel"
action = "cancel_performance"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 48

[[actions]]
id = "button-b-01"
label = "Button B01 Queue Scene 1"
action = "queue_phrase"
scene = 1
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 57

[[actions]]
id = "button-b-02"
label = "Button B02 Queue Scene 2"
action = "queue_phrase"
scene = 2
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 58

[[actions]]
id = "button-b-03"
label = "Button B03 Queue Scene 3"
action = "queue_phrase"
scene = 3
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 59

[[actions]]
id = "button-b-04"
label = "Button B04 Queue Scene 4"
action = "queue_phrase"
scene = 4
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 60

[[actions]]
id = "button-b-05"
label = "Button B05 Scene 1 Var 1"
action = "queue_phrase_variation"
scene = 1
variation = 1
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 61

[[actions]]
id = "button-b-06"
label = "Button B06 Scene 2 Var 1"
action = "queue_phrase_variation"
scene = 2
variation = 1
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 62

[[actions]]
id = "button-b-07"
label = "Button B07 Scene 3 Var 1"
action = "queue_phrase_variation"
scene = 3
variation = 1
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 63

[[actions]]
id = "button-b-08"
label = "Button B08 Scene 4 Var 1"
action = "queue_phrase_variation"
scene = 4
variation = 1
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 64

[[actions]]
id = "side-right-01"
label = "Record Arm Toggle Mode"
action = "toggle_cockpit_mode"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 108

[[actions]]
id = "side-right-02"
label = "Solo Next Scene"
action = "queue_next_scene"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 107

[[actions]]
id = "side-right-03"
label = "Mute Trigger Fill"
action = "trigger_fill"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 106

[[actions]]
id = "side-right-04"
label = "Device Cancel"
action = "cancel_performance"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 105

[[actions]]
id = "side-left-01"
label = "Track Select Next Play"
action = "toggle_playback"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 107

[[actions]]
id = "side-left-02"
label = "Track Select Prev Stop"
action = "stop"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 106

[[actions]]
id = "side-left-03"
label = "Send Select Up Rewind"
action = "rewind"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 104

[[actions]]
id = "side-left-04"
label = "Send Select Down Toggle Mute"
action = "toggle_track_mute"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 105
