[meldritch]
kind = "performance"
version = 1

[performance]
id = "dsp-parameter-pattern"
title = "DSP Parameter Pattern"
bpm = 120.0
sample_rate = 48000

[[tracks]]
id = "lead"
synth = "synths/lead.mlsynth"
patterns = [
  "patterns/lead.mlpattern",
  "patterns/echo-motion.mlpattern",
]
initial_pattern = "lead"
parameter_patterns = ["echo-motion"]
dsp = ["dsp/echo.mldsp"]

[[controls]]
id = "echo-feedback"
label = "Echo Feedback"
target = "dsp:echo/delay.feedback"
range = [0.0, 0.85]
step = 0.05
binding = "f"
