[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "rhythm-drum-b-d"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:720"
note = "G3"
duration = "1/16"
velocity = 0.58

[[events]]
at = "1:2:0"
note = "A3"
duration = "1/16"
velocity = 0.76

[[events]]
at = "1:2:720"
note = "G3"
duration = "1/16"
velocity = 0.52

[[events]]
at = "1:3:720"
note = "A3"
duration = "1/16"
velocity = 0.68

[[events]]
at = "1:4:0"
note = "G3"
duration = "1/16"
velocity = 0.84

