[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "rhythm-drum-a-d"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:480"
note = "D3"
duration = "1/16"
velocity = 0.76

[[events]]
at = "1:2:0"
note = "E3"
duration = "1/16"
velocity = 0.62

[[events]]
at = "1:2:480"
note = "D3"
duration = "1/16"
velocity = 0.84

[[events]]
at = "1:3:240"
note = "E3"
duration = "1/16"
velocity = 0.6

[[events]]
at = "1:3:720"
note = "D3"
duration = "1/16"
velocity = 0.68

[[events]]
at = "1:4:480"
note = "E3"
duration = "1/16"
velocity = 0.82

