[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "rhythm-drum-a-c"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:240"
note = "D3"
duration = "1/16"
velocity = 0.68

[[events]]
at = "1:1:720"
note = "E3"
duration = "1/16"
velocity = 0.52

[[events]]
at = "1:2:480"
note = "D3"
duration = "1/16"
velocity = 0.82

[[events]]
at = "1:3:240"
note = "D3"
duration = "1/16"
velocity = 0.6

[[events]]
at = "1:4:480"
note = "E3"
duration = "1/16"
velocity = 0.76

