[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "sample-a-b"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:720"
note = "C4"
slot = "raven-voice"
slice = "nevermore"
root = "C3"
duration = "1/16"
velocity = 0.56

[[events]]
at = "1:2:720"
note = "G4"
slot = "raven-voice"
slice = "rapping"
root = "C3"
pitch_semitones = -5.0
duration = "1/16"
velocity = 0.44

[[events]]
at = "1:3:720"
note = "Eb4"
slot = "raven-voice"
slice = "chamber"
root = "C3"
duration = "1/16"
velocity = 0.62
