[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "sample-a-d"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:240"
note = "C4"
duration = "1/16"
velocity = 0.54

[[events]]
at = "1:1:720"
note = "G4"
duration = "1/16"
velocity = 0.46

[[events]]
at = "1:2:720"
note = "Bb3"
duration = "1/16"
velocity = 0.5

[[events]]
at = "1:3:240"
note = "Eb4"
duration = "1/16"
velocity = 0.62

[[events]]
at = "1:4:720"
note = "G4"
duration = "1/16"
velocity = 0.56

