[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "sample-c-d"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:720"
note = "G4"
duration = "1/16"
velocity = 0.5

[[events]]
at = "1:2:240"
note = "Bb4"
duration = "1/16"
velocity = 0.46

[[events]]
at = "1:2:720"
note = "D5"
duration = "1/16"
velocity = 0.56

[[events]]
at = "1:3:720"
note = "F5"
duration = "1/16"
velocity = 0.52

[[events]]
at = "1:4:720"
note = "Bb4"
duration = "1/16"
velocity = 0.68

