[meldritch]
kind = "performance"
version = 1

[performance]
id = "launch-control-xl-ensemble"
title = "LaunchControl XL Ensemble"
bpm = 118.0
sample_rate = 48000

[ui]
[[ui.sections]]
kind = "transport"
title = "Transport"
height = 3

[[ui.sections]]
kind = "page_overview"
title = "LaunchControl Ensemble"
height = 12

[[ui.sections]]
kind = "visible_controls"
title = "Visible Strip Controls · last MIDI/action in status"
height = 5

[[ui.sections]]
kind = "status"
title = "Status"
height = 3

[[ui.sections]]
kind = "key_hints"
title = "Performance Keys"
height = 3

[[ui.key_hints]]
keys = "Ctrl-Tab"
label = "all parameters"

[[ui.key_hints]]
keys = "p"
label = "play/stop"

[[ui.key_hints]]
keys = "r"
label = "rewind"

[[ui.key_hints]]
keys = "q"
label = "quit"

[[midi_devices]]
id = "launch-control-xl"
name_contains = "Launch Control XL"

[[tracks]]
id = "beat-drum"
synth = "synths/beat-drum.mlsynth"
patterns = ["patterns/beat-drum-a.mlpattern", "patterns/beat-drum-b.mlpattern", "patterns/beat-drum-c.mlpattern", "patterns/beat-drum-d.mlpattern"]
initial_pattern = "beat-drum-a"

[[tracks]]
id = "rhythm-drum-a"
synth = "synths/rhythm-drum-a.mlsynth"
patterns = ["patterns/rhythm-drum-a-a.mlpattern", "patterns/rhythm-drum-a-b.mlpattern", "patterns/rhythm-drum-a-c.mlpattern", "patterns/rhythm-drum-a-d.mlpattern"]
initial_pattern = "rhythm-drum-a-a"

[[tracks]]
id = "rhythm-drum-b"
synth = "synths/rhythm-drum-b.mlsynth"
patterns = ["patterns/rhythm-drum-b-a.mlpattern", "patterns/rhythm-drum-b-b.mlpattern", "patterns/rhythm-drum-b-c.mlpattern", "patterns/rhythm-drum-b-d.mlpattern"]
initial_pattern = "rhythm-drum-b-a"

[[tracks]]
id = "pad"
synth = "synths/pad.mlsynth"
patterns = ["patterns/pad-a.mlpattern", "patterns/pad-b.mlpattern", "patterns/pad-c.mlpattern", "patterns/pad-d.mlpattern"]
initial_pattern = "pad-c"

[[tracks]]
id = "bass-a"
synth = "synths/bass-a.mlsynth"
patterns = ["patterns/bass-a-a.mlpattern", "patterns/bass-a-b.mlpattern", "patterns/bass-a-c.mlpattern", "patterns/bass-a-d.mlpattern"]
initial_pattern = "bass-a-a"

[[tracks]]
id = "bass-b"
synth = "synths/bass-b.mlsynth"
patterns = ["patterns/bass-b-a.mlpattern", "patterns/bass-b-b.mlpattern", "patterns/bass-b-c.mlpattern", "patterns/bass-b-d.mlpattern"]
initial_pattern = "bass-b-b"

[[tracks]]
id = "sample-a"
synth = "synths/sample-a-placeholder.mlsynth"
sampler = "samplers/raven-slicer.mlsampler"
patterns = ["patterns/sample-a-a.mlpattern", "patterns/sample-a-b.mlpattern", "patterns/sample-a-c.mlpattern", "patterns/sample-a-d.mlpattern"]
initial_pattern = "sample-a-d"

[[tracks]]
id = "sample-b"
synth = "synths/sample-b-placeholder.mlsynth"
sampler = "samplers/raven-slicer.mlsampler"
patterns = ["patterns/sample-b-a.mlpattern", "patterns/sample-b-b.mlpattern", "patterns/sample-b-c.mlpattern", "patterns/sample-b-d.mlpattern"]
initial_pattern = "sample-b-b"

[[tracks]]
id = "sample-c"
synth = "synths/sample-c-placeholder.mlsynth"
sampler = "samplers/raven-slicer.mlsampler"
patterns = ["patterns/sample-c-a.mlpattern", "patterns/sample-c-b.mlpattern", "patterns/sample-c-c.mlpattern", "patterns/sample-c-d.mlpattern"]
initial_pattern = "sample-c-c"

[[lanes]]
id = "beat-drum"
label = "Beat Drum"
role = "beat_drum"
track = "beat-drum"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["drums-fader-01"]
variations = ["beat-drum-a", "beat-drum-b", "beat-drum-c", "beat-drum-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["beat-drum-a", "beat-drum-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["beat-drum-c", "beat-drum-d"]

[[lanes]]
id = "rhythm-drum-a"
label = "Rhythm Drum A"
role = "rhythm_drum"
track = "rhythm-drum-a"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-01", "drums-fader-02"]
variations = ["rhythm-drum-a-a", "rhythm-drum-a-b", "rhythm-drum-a-c", "rhythm-drum-a-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["rhythm-drum-a-a", "rhythm-drum-a-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["rhythm-drum-a-c", "rhythm-drum-a-d"]

[[lanes]]
id = "rhythm-drum-b"
label = "Rhythm Drum B"
role = "rhythm_drum"
track = "rhythm-drum-b"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-02", "drums-fader-03"]
variations = ["rhythm-drum-b-a", "rhythm-drum-b-b", "rhythm-drum-b-c", "rhythm-drum-b-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["rhythm-drum-b-a", "rhythm-drum-b-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["rhythm-drum-b-c", "rhythm-drum-b-d"]

[[lanes]]
id = "pad"
label = "Chords / Pad"
role = "polyphonic_pad"
track = "pad"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-03"]
variations = ["pad-a", "pad-b", "pad-c", "pad-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["pad-a", "pad-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["pad-c", "pad-d"]

[[lanes]]
id = "bass-a"
label = "Bass A"
role = "monophonic_bass"
track = "bass-a"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-04", "drums-fader-04"]
variations = ["bass-a-a", "bass-a-b", "bass-a-c", "bass-a-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["bass-a-a", "bass-a-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["bass-a-c", "bass-a-d"]

[[lanes]]
id = "bass-b"
label = "Bass B"
role = "monophonic_bass"
track = "bass-b"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-05"]
variations = ["bass-b-a", "bass-b-b", "bass-b-c", "bass-b-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["bass-b-a", "bass-b-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["bass-b-c", "bass-b-d"]

[[lanes]]
id = "sample-a"
label = "Sample A"
role = "sample_based"
track = "sample-a"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-06", "drums-fader-05"]
variations = ["sample-a-a", "sample-a-b", "sample-a-c", "sample-a-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["sample-a-a", "sample-a-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["sample-a-c", "sample-a-d"]

[[lanes]]
id = "sample-b"
label = "Sample B"
role = "sample_based"
track = "sample-b"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-07"]
variations = ["sample-b-a", "sample-b-b", "sample-b-c", "sample-b-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["sample-b-a", "sample-b-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["sample-b-c", "sample-b-d"]

[[lanes]]
id = "sample-c"
label = "Sample C"
role = "sample_based"
track = "sample-c"
launch_quantization = "1 bar"
default_muted = false
default_soloed = false
controls = ["main-fader-08"]
variations = ["sample-c-a", "sample-c-b", "sample-c-c", "sample-c-d"]
[[lanes.pattern_banks]]
id = "groove"
label = "Groove"
variations = ["sample-c-a", "sample-c-b"]
[[lanes.pattern_banks]]
id = "fill"
label = "Fills"
variations = ["sample-c-c", "sample-c-d"]

[[pages]]
id = "main"
label = "Main Ensemble"

[[pages.strips]]
strip = 1
lane = "rhythm-drum-a"
controls = ["main-knob-01", "main-knob-09", "main-knob-17", "main-fader-01"]

[[pages.strips]]
strip = 2
lane = "rhythm-drum-b"
controls = ["main-knob-02", "main-knob-10", "main-knob-18", "main-fader-02"]

[[pages.strips]]
strip = 3
lane = "pad"
controls = ["main-knob-03", "main-knob-11", "main-knob-19", "main-fader-03"]

[[pages.strips]]
strip = 4
lane = "bass-a"
controls = ["main-knob-04", "main-knob-12", "main-knob-20", "main-fader-04"]

[[pages.strips]]
strip = 5
lane = "bass-b"
controls = ["main-knob-05", "main-knob-13", "main-knob-21", "main-fader-05"]

[[pages.strips]]
strip = 6
lane = "sample-a"
controls = ["main-knob-06", "main-knob-14", "main-knob-22", "main-fader-06"]

[[pages.strips]]
strip = 7
lane = "sample-b"
controls = ["main-knob-07", "main-knob-15", "main-knob-23", "main-fader-07"]

[[pages.strips]]
strip = 8
lane = "sample-c"
controls = ["main-knob-08", "main-knob-16", "main-knob-24", "main-fader-08"]

[[pages]]
id = "drums"
label = "Beat Drum"

[[pages.strips]]
strip = 1
lane = "beat-drum"
controls = ["drums-fader-01"]

[[pages.strips]]
strip = 2
lane = "rhythm-drum-a"
controls = ["drums-fader-02"]

[[pages.strips]]
strip = 3
lane = "rhythm-drum-b"
controls = ["drums-fader-03"]

[[pages.strips]]
strip = 4
lane = "bass-a"
controls = ["drums-fader-04"]

[[pages.strips]]
strip = 5
lane = "sample-a"
controls = ["drums-fader-05"]

[[controls]]
id = "main-knob-01"
label = "Rhythm A Resonance"
target = "synth:rhythm-drum-a/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 13
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-02"
label = "Rhythm B Resonance"
target = "synth:rhythm-drum-b/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 14
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-03"
label = "Pad Resonance"
target = "synth:pad/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 15
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-04"
label = "Bass A Resonance"
target = "synth:bass-a/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 16
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-05"
label = "Bass B Resonance"
target = "synth:bass-b/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 17
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-06"
label = "Sample A Placeholder Resonance"
target = "synth:sample-a-placeholder/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 18
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-07"
label = "Sample B Placeholder Resonance"
target = "synth:sample-b-placeholder/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 19
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-08"
label = "Sample C Placeholder Resonance"
target = "synth:sample-c-placeholder/filter.resonance"
range = [0.0, 0.95]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 20
action = "centered"
center = 0.2

[[controls]]
id = "main-knob-09"
label = "Rhythm A Tone"
target = "synth:rhythm-drum-a/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 29
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-10"
label = "Rhythm B Tone"
target = "synth:rhythm-drum-b/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 30
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-11"
label = "Pad Tone"
target = "synth:pad/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 31
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-12"
label = "Bass A Tone"
target = "synth:bass-a/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 32
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-13"
label = "Bass B Tone"
target = "synth:bass-b/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 33
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-14"
label = "Sample A Placeholder Tone"
target = "synth:sample-a-placeholder/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 34
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-15"
label = "Sample B Placeholder Tone"
target = "synth:sample-b-placeholder/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 35
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-16"
label = "Sample C Placeholder Tone"
target = "synth:sample-c-placeholder/filter.cutoff_hz"
range = [100.0, 5000.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 36
action = "centered"
center = 4350.0

[[controls]]
id = "main-knob-17"
label = "Rhythm A Dark"
target = "synth:rhythm-drum-a/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 49
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-18"
label = "Rhythm B Dark"
target = "synth:rhythm-drum-b/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 50
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-19"
label = "Pad Dark"
target = "synth:pad/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 51
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-20"
label = "Bass A Dark"
target = "synth:bass-a/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 52
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-21"
label = "Bass B Dark"
target = "synth:bass-b/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 53
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-22"
label = "Sample A Placeholder Dark"
target = "synth:sample-a-placeholder/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 54
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-23"
label = "Sample B Placeholder Dark"
target = "synth:sample-b-placeholder/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 55
action = "centered"
center = 1200.0

[[controls]]
id = "main-knob-24"
label = "Sample C Placeholder Dark"
target = "synth:sample-c-placeholder/filter.cutoff_hz"
range = [100.0, 2200.0]
step = 25.0
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 56
action = "centered"
center = 1200.0

[[controls]]
id = "main-fader-01"
label = "Rhythm A Level"
target = "lane:rhythm-drum-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 77
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-02"
label = "Rhythm B Level"
target = "lane:rhythm-drum-b/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 78
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-03"
label = "Pad Level"
target = "lane:pad/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 79
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-04"
label = "Bass A Level"
target = "lane:bass-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 80
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-05"
label = "Bass B Level"
target = "lane:bass-b/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 81
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-06"
label = "Sample A Level"
target = "lane:sample-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 82
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-07"
label = "Sample B Level"
target = "lane:sample-b/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 83
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "main-fader-08"
label = "Sample C Level"
target = "lane:sample-c/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "main"
channel = 9
cc = 84
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "drums-fader-01"
label = "Drums Strip 01 Beat Drum Level"
target = "lane:beat-drum/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "drums"
channel = 9
cc = 77
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "drums-fader-02"
label = "Drums Strip 02 Rhythm A Level"
target = "lane:rhythm-drum-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "drums"
channel = 9
cc = 78
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "drums-fader-03"
label = "Drums Strip 03 Rhythm B Level"
target = "lane:rhythm-drum-b/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "drums"
channel = 9
cc = 79
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "drums-fader-04"
label = "Drums Strip 04 Bass Context Level"
target = "lane:bass-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "drums"
channel = 9
cc = 80
action = "overdrive"
normal = 1.0
normal_midi = 108

[[controls]]
id = "drums-fader-05"
label = "Drums Strip 05 Sample Context Level"
target = "lane:sample-a/level"
range = [0.0, 1.25]
step = 0.01
[[controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
page = "drums"
channel = 9
cc = 81
action = "overdrive"
normal = 1.0
normal_midi = 108

[[modifiers]]
id = "octave-layer"
label = "Octave Layer"
[[modifiers.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 108

[[modifier_controls]]
id = "main-fader-01-octave"
label = "Rhythm A Octave"
modifier = "octave-layer"
action = "set_lane_octave"
page = "main"
lane = "rhythm-drum-a"
range = [-2, 2]
[[modifier_controls.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 77

[[actions]]
id = "select-main-page"
label = "Track Select Next Main Page"
action = "select_page"
page = "main"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 107

[[actions]]
id = "select-drums-page"
label = "Track Select Prev Beat Drum Page"
action = "select_page"
page = "drums"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 106

[[actions]]
id = "rhythm-drum-a-groove-bank"
label = "Rhythm Drum A Groove Bank"
action = "select_lane_pattern_bank"
lane = "rhythm-drum-a"
bank = "groove"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 105

[[actions]]
id = "rhythm-drum-a-fill-bank"
label = "Rhythm Drum A Fill Bank"
action = "select_lane_pattern_bank"
lane = "rhythm-drum-a"
bank = "fill"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 106

[[actions]]
id = "rhythm-drum-a-variation-b"
label = "Rhythm Drum A Variation B"
action = "select_lane_variation"
lane = "rhythm-drum-a"
variation_id = "rhythm-drum-a-b"
[[actions.bindings]]
type = "midi_note"
device = "launch-control-xl"
channel = 9
note = 107

[[actions]]
id = "rhythm-drum-a-mute"
label = "Rhythm Drum A Mute"
action = "toggle_lane_mute"
lane = "rhythm-drum-a"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 104

[[actions]]
id = "rhythm-drum-a-solo"
label = "Rhythm Drum A Solo"
action = "toggle_lane_solo"
lane = "rhythm-drum-a"
[[actions.bindings]]
type = "midi_cc"
device = "launch-control-xl"
channel = 9
cc = 105
