[meldritch]
kind = "synth"
version = 1

[synth]
id = "sample-a-placeholder"
polyphony = 1

[[inputs]]
id = "pitch"
type = "pitch"

[[inputs]]
id = "gate"
type = "gate"

[[modules]]
id = "osc"
type = "oscillator"
waveform = "triangle"

[[modules]]
id = "env"
type = "adsr"
attack = 0.01
decay = 0.18
sustain = 0.5
release = 0.16

[[modules]]
id = "amp"
type = "vca"

[[modules]]
id = "filter"
type = "low_pass"
cutoff_hz = 3200.0
resonance = 0.22

[[modules]]
id = "out"
type = "audio_output"
channels = 1

[[cables]]
from = "input.pitch"
to = "osc.pitch"

[[cables]]
from = "input.gate"
to = "env.gate"

[[cables]]
from = "osc.audio"
to = "amp.audio"

[[cables]]
from = "env.control"
to = "amp.level"

[[cables]]
from = "amp.audio"
to = "filter.audio"

[[cables]]
from = "filter.audio"
to = "out.audio"

