[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "playground-climb-fill"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:0"
note = "C3"
duration = "1/16"
velocity = 0.72

[[events]]
at = "1:1:240"
note = "Eb3"
duration = "1/16"
velocity = 0.76

[[events]]
at = "1:1:480"
note = "G3"
duration = "1/16"
velocity = 0.8

[[events]]
at = "1:2:0"
note = "Bb3"
duration = "1/16"
velocity = 0.84

[[events]]
at = "1:2:480"
note = "C4"
duration = "1/16"
velocity = 0.88

[[events]]
at = "1:3:0"
note = "Eb4"
duration = "1/16"
velocity = 0.9

[[events]]
at = "1:3:480"
note = "C4"
duration = "1/16"
velocity = 0.86

[[events]]
at = "1:4:240"
note = "Bb3"
duration = "1/16"
velocity = 0.82

[[events]]
at = "1:4:480"
note = "G3"
duration = "1/16"
velocity = 0.78
