[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "playground-line-fill"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:0"
note = "C3"
duration = "1/16"
velocity = 0.85

[[events]]
at = "1:1:240"
note = "Eb3"
duration = "1/16"
velocity = 0.7

[[events]]
at = "1:1:480"
note = "G3"
duration = "1/16"
velocity = 0.78

[[events]]
at = "1:2:0"
note = "Bb3"
duration = "1/8"
velocity = 0.82

[[events]]
at = "1:3:0"
note = "G3"
duration = "1/16"
velocity = 0.75

[[events]]
at = "1:4:480"
note = "C4"
duration = "1/16"
velocity = 0.9
