[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "playground-stab-fill"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:0"
note = "C2"
duration = "1/16"
velocity = 0.95

[[events]]
at = "1:1:480"
note = "C3"
duration = "1/16"
velocity = 0.72

[[events]]
at = "1:2:0"
note = "G2"
duration = "1/16"
velocity = 0.78

[[events]]
at = "1:2:480"
note = "Bb2"
duration = "1/16"
velocity = 0.82

[[events]]
at = "1:3:0"
note = "C3"
duration = "1/8"
velocity = 0.88

[[events]]
at = "1:4:240"
note = "Bb2"
duration = "1/16"
velocity = 0.8

[[events]]
at = "1:4:480"
note = "G2"
duration = "1/16"
velocity = 0.76
