[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "playground-line"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:0"
note = "C3"
duration = "1/8"
velocity = 0.82

[[events]]
at = "1:1:480"
note = "Eb3"
duration = "1/16"
velocity = 0.62

[[events]]
at = "1:2:0"
note = "G3"
duration = "1/8"
velocity = 0.78

[[events]]
at = "1:2:480"
note = "Bb3"
duration = "1/16"
velocity = 0.64

[[events]]
at = "1:3:0"
note = "C4"
duration = "1/8"
velocity = 0.84

[[events]]
at = "1:4:0"
note = "G3"
duration = "1/4"
velocity = 0.72
