[meldritch]
kind = "pattern"
version = 1

[pattern]
id = "playground-bounce-fill"
type = "notes"
length = "1 bar"
resolution = "1/16"
loop = true

[[events]]
at = "1:1:0"
note = "C3"
duration = "1/16"
velocity = 0.75

[[events]]
at = "1:1:1"
note = "Eb3"
duration = "1/16"
velocity = 0.7

[[events]]
at = "1:1:2"
note = "G3"
duration = "1/16"
velocity = 0.78

[[events]]
at = "1:2:1"
note = "Bb3"
duration = "1/16"
velocity = 0.72

[[events]]
at = "1:3:0"
note = "C4"
duration = "1/16"
velocity = 0.86

[[events]]
at = "1:3:1"
note = "Bb3"
duration = "1/16"
velocity = 0.76

[[events]]
at = "1:4:1"
note = "G3"
duration = "1/16"
velocity = 0.74

[[events]]
at = "1:4:2"
note = "Eb3"
duration = "1/16"
velocity = 0.7
