[meldritch]
kind = "samples"
version = 1

[samples]
id = "raven-voice"

[[slots]]
id = "raven-voice"
label = "The Raven voice"
path = "audio/the-raven-librivox-placeholder.wav"
mode = "one_shot"
level = 0.85
pitch_semitones = 0.0

[[slots.slices]]
id = "nevermore"
start = "0:00.000"
end = "0:01.500"

[[slots.slices]]
id = "chamber"
start = "0:01.500"
end = "0:03.000"

[[slots.slices]]
id = "rapping"
start = "0:03.000"
end = "0:04.500"

[[slots.slices]]
id = "shadow"
start = "0:04.500"
end = "0:06.000"
