[meldritch]
kind = "synth"
version = 1

[synth]
id = "lead"
polyphony = 1

[[inputs]]
id = "pitch"
type = "pitch"

[[inputs]]
id = "gate"
type = "gate"

[[modules]]
id = "osc"
type = "oscillator"
waveform = "square"

[[modules]]
id = "env"
type = "adsr"
attack = 0.002
decay = 0.05
sustain = 0.6
release = 0.08

[[modules]]
id = "amp"
type = "vca"

[[modules]]
id = "out"
type = "audio_output"
channels = 1

[[cables]]
from = "input.pitch"
to = "osc.pitch"

[[cables]]
from = "input.gate"
to = "env.gate"

[[cables]]
from = "osc.audio"
to = "amp.audio"

[[cables]]
from = "env.control"
to = "amp.level"

[[cables]]
from = "amp.audio"
to = "out.audio"
