[meldritch]
kind = "synth"
version = 1

[synth]
id = "swept-bass"
polyphony = 1

[[inputs]]
id = "pitch"
type = "pitch"

[[inputs]]
id = "gate"
type = "gate"

[[modules]]
id = "osc"
type = "oscillator"
waveform = "saw"

[[modules]]
id = "filter"
type = "low_pass"
cutoff_hz = 180.0
resonance = 0.35

[[modules]]
id = "env"
type = "adsr"
attack = 0.005
decay = 0.08
sustain = 0.7
release = 0.12

[[modules]]
id = "amp"
type = "vca"

[[modules]]
id = "out"
type = "audio_output"
channels = 1

[[cables]]
from = "input.pitch"
to = "osc.pitch"

[[cables]]
from = "input.gate"
to = "env.gate"

[[cables]]
from = "osc.audio"
to = "filter.audio"

[[cables]]
from = "filter.audio"
to = "amp.audio"

[[cables]]
from = "env.control"
to = "amp.level"

[[cables]]
from = "amp.audio"
to = "out.audio"
